//common
.point{
    color: #fe573d;
}
.warn{
    color: #fd853e;
}
.star{
    color: #fbab29;
}
.img-con{
    padding: .2rem .1rem;
    img{
        width: 1.65rem;
        height: 100%;
    }
}
//button
.btn{
    width: 100%;
    color: #fff;
    background-color: #fe573d;
    height: .9rem;
    border-radius: .08rem;
    border: none;
    font-size: .28rem;
}
.btn-disabled{
    background-color: #ccc;
}
.btn-warn{
    background-color: #fd853e;
}
.btn-yel{
    background-color: #fed037;
}
.btn-pul{
    background-color: #d78fc7;
}
.btn-con{
    padding: .3rem .5rem;
}
.big{
    margin-top: 0.4rem;
    font-size: .36rem;
}
//flex
.flex{
    display: -webkit-flex !important;
    display: flex !important;
    justify-content: space-between;
    .vcode{
        width: 3.6rem;
    }
    .vcode-btn{
        width: 2.4rem;
    }
}
.flex-around{
    justify-content: space-around;
}
.m-info{
    font-size: .24rem;
    color: #aaa;
}
//frames
.g-banner{
    width: 100%;
    line-height: 1;
    img{
        width: 100%;
    }
}
.g-bd{
    padding: .2rem .3rem 1rem;
}
//form
.m-form{
    padding: 0 .3rem;
    .input-con{
        margin-bottom: .3rem;
        line-height: .9;
        input{
            box-sizing: border-box;
            display: inline-block;
            width: 100%;
            border: .02rem solid #c0c0c0;
            outline: none;
            height: .9rem;
            padding: 0 .24rem;
            border-radius: .08rem;
            font-size: .28rem;
            -webkit-appearance: none;
        }
    }
}
//confirm
.m-confirm{
    text-align: center;
    .title{
        font-size: .36rem;
        font-weight: 500;
    }
    .price{
        margin-top: .28rem;
        p{
            font-size: .6rem;
        }
    }
    .f-star{
        margin-top: .28rem;
        i{
            font-size: .5rem;
            letter-spacing: .1rem;
        }
    }
    .info{
        margin: .4rem 0 .6rem;
        padding: 0 .4rem;
        p{
            color: #666;
        }
        textarea{
            width: 100%;
            border: .02rem solid #aaa;
            padding: .1rem .2rem;
            height: 3rem;
        }
    }
}
.m-result{
    padding: .3rem .5rem;
    .title{
        font-size: .4rem;
    }
    .info{
        margin: .4rem 0;
    }
}
//card
.m-card{
    background-color: #fff;
    margin-bottom: .2rem;
    padding: 0 .44rem;
    box-shadow: 0 0 .06rem #ddd;
    .title{
        font-size: .3rem;
        font-weight: 500;
        padding: .3rem 0;
    }
    .p-list{
        padding: .2rem 0;
        .p-list-sub{
            padding-left: .48rem;
            padding-top: .1rem;
        }
        .btn{
            width: 1.6rem;
            font-size: .36rem;
        }
        ul{
            padding-left: .46rem;
            li{
                font-size: .36rem;
                color: #ffa366;
                list-style: disc;
                span{
                    font-size: .28rem;
                    color: #000;
                }
            }
        }
        .avatar{
            width: 1.3rem;
            img{
                border-radius: 50%;
            }
        }
        .teacher-intro{
            width: 4.7rem;
            .intro-con{
                padding: .05rem 0;
                &>div{
                    display: inline-block;
                    margin-right: .2rem;
                }
                .tea-name{
                    font-size: .3rem;
                }
                .s-intro{
                    font-size: .26rem;
                    color: #666;
                }
                .label{
                    padding: 0 .1rem;
                    border-radius: .04rem;
                    font-size: .26rem;
                    color: #fff;
                }
            }
        }
    }
    .s-list{
        padding: .3rem 0;
        border-top: .02rem solid #dfdfdf;
        &>div{
            color: #666;
        }
        
    }
    .l-list{
        display: block;
        position: relative;
        padding: .2rem 0;
        border-top: 0.02rem solid #dfdfdf;
        &>div{
            padding: .05rem 0;
            color: #666;
        }
        &:after{
            content: '';
            display: block;
            position: absolute;
            top: 50%;
            right: 0;
            height: .26rem;
            width: .26rem;
            border-style: solid;
            border-width: .03rem;
            border-color: #a0a0a0 #a0a0a0 transparent transparent;
            transform: rotate(45deg) translateX(-50%);
        }
        .class-info{
            width: 86%;
            font-size: .26rem;
        }
    }
    .rate{
        border: none !important;
        align-items: center;
        .class-name{
            font-size: .30rem;
            font-weight: 500;
        }
        .btn{
            width: 1.9rem;
            border-radius: 0;
        }
        .func{
            margin-right: .8rem;
        }
    }
}
//weui
.weui-msg{
    p{
        text-align: center;
    }
}
.weui-animate-fade-in{
    font-size: 16px;
}
//resault
.qr{
    width: 50%;
}