.g-hd{
    padding-top: .2rem;
    margin-bottom: .5rem;
    h1{
        font-size: .36rem;
        text-align: center;
        letter-spacing: -.005rem;
    }
    p{
        margin-top: .1rem;
        padding-left: .52rem;
    }
}
.g-bd{
    .m-sec{
        margin: 0 0 .3rem;
        .title{
            font-weight: 500;
            font-size: .32rem;
            margin-bottom: .2rem;
        }
        input[type="text"]{
            width: 100%;
            padding: .25rem .2rem;
            border: #aaa 1px solid;
            border-radius: .1rem;
        }
    }
}